/* took 3.066 seconds to run on fresh cluster start */

SELECT DISTINCT shared_seas.first_country1 AS first_country, shared_mtns.second_country2 AS second_country
FROM (SELECT s1.first_country1, s2.second_country1
FROM (SELECT c AS country_code1, y.name AS first_country1, s.name AS sea1
FROM hw5.world x, x.mondial.country y, x.mondial.sea s, SPLIT(s.`-country`, " ") c WHERE c = y.`-car_code`) AS s1, (SELECT c AS country_code2, y.name AS second_country1, s.name AS sea2
FROM hw5.world x, x.mondial.country y, x.mondial.sea s, SPLIT(s.`-country`, " ") c WHERE c = y.`-car_code`) AS s2 WHERE s1.sea1 = s2.sea2 AND s1.first_country1 < s2.second_country1) AS shared_seas,
(SELECT m1.first_country2, m2.second_country2
FROM (SELECT c AS country_code1, y.name AS first_country2, m.name AS mtn1
FROM hw5.world x, x.mondial.country y, x.mondial.mountain m, SPLIT(m.`-country`, " ") c WHERE c = y.`-car_code`) AS m1, (SELECT c AS country_code2, y.name AS second_country2, m.name AS mtn2
FROM hw5.world x, x.mondial.country y, x.mondial.mountain m, SPLIT(m.`-country`, " ") c WHERE c = y.`-car_code`) AS m2 WHERE m1.mtn1 = m2.mtn2 AND m1.first_country2 < m2.second_country2) AS shared_mtns WHERE shared_seas.first_country1 = shared_mtns.first_country2 AND shared_seas.second_country1 = shared_mtns.second_country2;