DROP DATAVERSE hw5index IF EXISTS;
CREATE DATAVERSE hw5index;
USE hw5index;

CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};

CREATE TYPE mountainType AS OPEN {
auto_id: uuid,
`-id`: string,
`-country`: string
};

CREATE TYPE seaType AS OPEN {
auto_id: uuid,
`-id`: string,
`-country`: string
};

CREATE DATASET country(countryType)
   PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country USING localfs (("path"="127.0.0.1:///C:/Users/Jerry/Desktop/cse_414/cse414-linj66/hw/hw5/starter-code/country.adm"),("format"="adm"));

CREATE DATASET mountain(mountainType) PRIMARY KEY auto_id AUTOGENERATED;
CREATE INDEX mountainID ON mountain(`-country`) TYPE KEYWORD;
LOAD DATASET mountain USING localfs (("path"="127.0.0.1:///C:/Users/Jerry/Desktop/cse_414/cse414-linj66/hw/hw5/starter-code/mountain.adm"),("format"="adm"));

CREATE DATASET sea(seaType) PRIMARY KEY auto_id AUTOGENERATED;
CREATE INDEX seaID ON sea(`-country`) TYPE KEYWORD;
LOAD DATASET sea USING localfs (("path"="127.0.0.1:///C:/Users/Jerry/Desktop/cse_414/cse414-linj66/hw/hw5/starter-code/sea.adm"),("format"="adm"));